<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- 1. Link the stylesheet to the root element -->
<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="600.0" spacing="20.0"
      stylesheets="@styles.css" styleClass="root-pane"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Project.SeeRecoveryTimeController">
    <children>
        <!-- 2. Apply the style class to the Label -->
        <Label text="Average Item Recovery Time" styleClass="title-label" />

        <Label text="This is the average time it takes for a lost item to be successfully recovered." textFill="#555555" />

        <!-- 3. Apply the style class to the result Label -->
        <Label fx:id="recoveryTimeLabel" text="Calculating..." styleClass="result-label">
            <VBox.margin>
                <Insets top="30.0" bottom="30.0" />
            </VBox.margin>
        </Label>

        <Label fx:id="statusLabel" textAlignment="CENTER">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
    </children>
</VBox>
